<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportsclub</title>
    <link rel="icon" href="https://img.freepik.com/free-vector/sport-equipment-concept_1284-13034.jpg?size=338&ext=jpg">
    <link rel="stylesheet" href="https://img.freepik.com/free-vector/sport-equipment-concept_1284-13034.jpg?size=338&ext=jpg" />
    <style>
        body {
            background-color: #ff5a00;
            text-shadow: 1px 1px red;
        }

        body {
            display: inline-flexbox;
            color: rgb(78, 30, 210);
            border: 5px solid black;
        }

        .header_container {

            word-spacing: 10px;
            display: inline-flex;
            background-color: rgb(255, 255, 255);
            color: rgb(78, 30, 210);
            border: 5px solid black;
            margin: 10px;
            padding: 10px;
            width: 94.5%;
        }

        .header_container,
        button,
        ul {
            padding-top: 0px;
            color:azure;
        }

        .header_container,
        img {
            padding: 10px;
        }

        .img_container {
            display: inline-flex;
            color: rgb(9, 4, 22);
            border: 5px solid black;
            margin: 55px;
            cursor: pointer;
        }

        .club {
            display: inline-flex;
            color: rgb(12, 9, 19);
            border: 5px solid black;
            margin: 20px;
            padding: 20px;
            width: 92%;
        }

        ul,
        table {
            text-indent: 550px;
            font-size: 30px;
            padding-left: 20px;
        }

        ol {
            font-size: 30px;
            padding: 10px;
            color:maroon
        }

        p {
            font-size: 20px;
            color:maroon;
        }

        .info {
            height: 550px;
            border-left: 5px solid black;
            padding-left: 20px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            display: inline-flexbox;
            color:azure;
            border: 3px solid black;
            cursor: pointer;
        }

        h2 {
            text-align: inherit;
            font-size: 80px;
        }

        h3 {
            display: inline-flexbox;
            color: azure;
            border: 3px solid black;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
        }

        .fm,
        button {
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            background-color: #ff5a00;
            cursor: pointer;
        }
        
        
        h1:hover{
            text-decoration: underline;
        }
        
        h3:hover{
            text-decoration: underline;
        }
        
        button:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="header_container">
        <img width="200" height="200" src=https://img.freepik.com/free-vector/sport-equipment-concept_1284-13034.jpg?size=338&ext=jpg
            alt="Indian SportsClub" />
        <ul type="none">
            
            <button>
                <li>About us </li>
            </button>

            <button>
                <li> Sports</li>
            </button>

            <button>
                <li> Subscribe</li>
            </button>

            <button>
                <li> Contact us</li>
            </button>

            <button>
                <li> Journal</li>
            </button>

        </ul>
    </div>

    </div>
    <div class="img_container">

        <img width="180" height="190"
            src="https://images.livemint.com/img/2021/12/18/1140x641/Asian_Games_Kabaddi_GettyImages-1020458036_1639854336648_1639854409248.jpg"
            alt="Inian SportsClub" />
    </div>
    <div class="img_container">
        <img width="180" height="190"
            src="https://caughtatpoint.com/wp-content/uploads/2021/07/Smriti-Mandhana-2021-form-681x482.png"
            alt="Inian SportsClub" />
    </div>
    <div class="img_container">
        <img width="180" height="190"
            src="https://thebridge.in/h-upload/2022/09/14/37745-ashwini-ponnappa.webp"
            alt="Inian SportsClub" />
    </div>
    <div class="img_container">
        <img width="180" height="190"
            src="https://media.news9live.com/h-upload/2022/06/04/416351-sarita-mor.webp"
            alt="Inian SportsClub" />
    </div>

    <div class="club">
        <table>
            <ol>
                <h2>Club</h2>
                <li>
                    Kabaddi
                </li>
                <li>
                    Cricket
                </li>
                <li>
                    Badminton
                </li>
                <li>
                    Wrestling 
                </li>

            </ol>
        </table>
        <div class="info">

            <br>

            <h1> Start training now </h1>

            <h3> About the club </h3>
            </a>

            <p>
                A sports club is defined as a registered student organization that exists to promote and develop
                intrest
                in a
                particular sports or physical activity. Our club focus may be recreational,
                instruction, competetive, or a combination of these types of activities based on its
                constitution.
                Our club are strictly voluntary and involvement in sport and enhance the student's college
                experience
                and
                contribute to the student's overall education and wellness. All programs are based
                on student intrest and designed to enhance the Dickinson experience by creating an environment where
                students can
                unite in diverse groups to achieve common goals and objective while encouraging
                healthy life. Sport clubs provide a valuable learning experience through student involvement in
                fundraising,
                public relations , organization, administration, budgeting, scheduling,
                teaching, and leadership development.
                The clubs with the most success and stability are those with active members and dedicated
                officers.
            </p>


        </div>


    </div>
    <div class="fm">
        <button>
            Join Now
        </button>
    </div>

</body>

</html>
